<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Masterpiece Pizza</title>
</head>

<body>
  <!--Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark yellow lighten-1">
    <a class="navbar-brand" href="#home">Masterpiece pizza</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-5">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#orders">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->
  <div class="container" id="#home">
    <div class="row">
      <div class="col-md-6 mb-4 white-text text-center text" id="intro">
        <h1 class="h1-reponsive gold-text text-lowercase font-weight-bold mb-5 pt-md-5 pt-5 wow fadeInDown"
          data-wow-delay="0.3s"><strong>Hello😄Come get a<br>slice of heaven!!</strong></h1>
        <h5 class="text-lowercase mb-4 gold-text wow fadeInDown" data-wow-delay="0.4s"><strong>We have so many
            offers for you!</strong></h5>
        <a class="btn btn-yellow wow fadeInDown button" href="#Order-now">Order-Now</a>
      </div>
      <div class="col-md-6 mb-4 white-text text-center text">
        <div class="pizzaimage">
          <img src="./assets/pizzavector-removebg-preview.png">
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="about">
    <div class="container" id="#about-us">
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="about-image">
            <img src="./assets/aboutpizza-removebg-preview.png" height="300">
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="content">
            <h3>Our Story</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam ipsum temporibus asperiores
              voluptatem,<br> quisquam velit accusantium repellat quidem doloribus<br> provident dolores tempora! Nisi,
              inventore<br> nobis architecto temporibus dolores beatae quaerat?</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <h2>Our Menu</h2>
  <div class="container-fluid">
    <div class="row" id="menu">
      <div class="col-md-3">
        <div class="image-text" id="nancy1">
          <div class="layout"></div>
          <img src="./assets/chicken-tikka-pizza_9402.jpg" height="150" alt="project1">
          <p id="pizza1" class="text">chicken-tikka-pizza</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="image-text" id="nancy2">
          <img src="./assets/hawaiianpizza_opener.jpg" height="150" alt="project2">
          <p id="pizza2" class="text">Hawaiian pizza</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="image-text" id="nancy3">
          <img src="./assets/peporoni.jpg" height="150" alt="project3">
          <p id="pizza3" class="text">Peporoni</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="image-text" id="nancy4">
          <img src="./assets/peporoni.jpg" height="150" alt="project4">
          <p id="pizza4" class="text">mexican wave</p>
        </div>
      </div>
    </div>
    <div class="row" id="menu">
      <div class="col-md-3" id="project5">
        <div class="image-text" id="nancy5">
          <img src="./assets/chicken-tikka-pizza_9402.jpg" height="150" alt="project1">
          <p id="pizza5" class="text">Margherita</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="image-text" id="nancy6">
          <img src="./assets/vegetarian-pizza_4988.jpg" height="150" alt="project2">
          <p id="pizza6" class="text">Vegeterian</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="image-text" id="nancy7">
          <img src="./assets/peporoni.jpg" height="150" alt="project3">
          <p id="pizza7" class="text">Peporoni</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="image-text" id="nancy8">
          <img src="./assets/vegetarian-pizza_4988.jpg" height="150" alt="project4">
          <p id="pizza8" class="text">Gourment</p>
        </div>
      </div>
    </div>
    <div class="container" id="yourorder">
      <div class="order-layout">
        <div class="controls-top text-center" id="Order-now">
          <h2>Make an order</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="card1">
                <div class="card-header bg-white">
                  <form id="lets-order"><label for="myflavor">Flavor</label>
                    <select class="browser-default custom-select custom-select-md mb-3 name" id="flavor"
                      onchange="pizzaSelectChange()">
                      <option value=""></option>
                      <option value="Hawaiian">Hawaiian</option>
                      <option value="Margherita">vegeterian</option>
                      <option value="Peperoni">Peperoni</option>
                      <option value="Mexican Wave">Mexican Wave</option>
                      <option value="Gourmet">new york slice</option>
                      <option value="Chicken Tikka">Chicken Tikka</option>
                    </select><br>
                    <label for="mysize">Size</label>
                    <select class="browser-default custom-select custom-select-md mb-3" id="size"
                      onchange="proportionSelectChange()">
                      <option value=""></option>
                      <option value="Extra large">Extra large Ksh. 1550</option>
                      <option value="Large">Large Ksh. 1250</option>
                      <option value="Medium">Medium Ksh. 700</option>
                      <option value="Small">Small Ksh. 500</option>
                    </select><br>
                    <label for="crust">Crust</label>
                    <select class="browser-default custom-select custom-select-md mb-3" id="crust"
                      onchange="crustySelectChange()">
                      <option value=""></option>
                      <option value="Thin">Thin Ksh. 100</option>
                      <option value="Thick">Thick Ksh. 200</option>
                      <option value="DoubleStack">DoubleStack Ksh. 250</option>
                    </select><br>
                    <label for="topping">Topping</label>
                    <select class="browser-default custom-select custom-select-md mb-3" id="topping"
                      onchange="toppySelectChange()">
                      <option value=""></option>
                      <option value="pepper">pepper Ksh. 100</option>
                      <option value="pinapple">pinnapple Ksh. 200</option>
                      <option value="mushroom">mushroom Ksh. 250</option>
                      <option value="bacon">bacon Ksh. 300</option>
                    </select><br>
                    <label for="number">Quantity</label>
                    <input type="number" class="form-control" id="number" placeholder="Quantity" min="1" required
                      onchange="quantitySelectChange()">
                    <button type="submit" class="btn-order">Proceed</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Flavor</th>
              <th scope="col">Size</th>
              <th scope="col">Crust</th>
              <th scope="col">Toppings</th>
              <th scope="col">Quantity</th>
              <th scope="col" onchange=totalSelectChange()>Total</th>
            </tr>
          </thead>
          <tbody id="pizza">
            <tr>
              <td id="pflavor"></td>
              <td id="psize"></td>
              <td id="pcrust"></td>
              <td id="ptoppings"></td>
              <td id="pnumber"></td>
              <td id="ptotal-cost"></td>
            </tr>
          </tbody>
        </table>
        <br>
        <p>Delivery Ksh.150</p>
      </div>

      <button type="submit" class="btn-delivery">Delivery Information</button>
      <br><br>

      <div class="delivery">
        <div class="card1">
          <div class="card-header bg-white">
            <p id="del"></p>
            <form class="deliver-form" id="del-info">
              <div class="form-group">
                <input type="text" id="name" class="form-control mb-3" placeholder="Full Name">
                <input type="text" id="phone" class="form-control mb-3" placeholder="Phone Number">
                <input type="text" id="location" class="form-control mb-3" placeholder="Location for delivery">
              </div>
            </form>
          </div>
        </div>

      </div>
      <button type="button" class="btn-check-out" id="check-info">Check-out</button>
      <p id="message"></p>
    </div>
  </div>
  <div class="contacts">
    <h2>Contact Us</h2>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mt-4">
          <div class="contact-info">
            <h6>Contact-info</h6>
            <i class="fas fa-map-marker-alt"> Ngong road,Nairobi</i><br>
            <i class="fas fa-phone-alt"> 0705814086/0700876545</i><br>
            <i class="fas fa-envelope-open-text"> masterpiecepizza@gmail.com</i><br>
          </div>
        </div>
        <div class="col-md-6 ml-5">
          <div class="social-media">
            <p>Follow us</p>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer text-center">
    <footer>
      Masterpiece pizza @2021
    </footer>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="index.js"></script>


</body>

</html>